ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come through it in one piece."}, 'headings': {'en': u"Eurovision 2019: SuRie's tips for surviving the contest(source:BBC)"}}
ERROR: rand1: 3 rand2: 5 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': u"The UK's representative at the 2018 contest offers advice on how to come ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'], 'app_id': '5268fb98-e3f0-4590-b385-a7080d542381', 'contents': {'en': 'Tap to open the app'}, 'headings': {'en': u'OnePlus 7 vs OnePlus 7 Pro: Which one should you pick based on price, specs?(source:IEx)'}}
ERROR: rand1: 5 rand2: 146 postData: {'included_segments': ['Subscribed Users'